# API
NODE_PORT=3333

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=yourdb
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:docker@localhost:5432/yourdb?schema=public"

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=docker
